# petaversemaui

./: PetaverseMAUI.sln  myapp.keystore  petaverse.sln  petaversemaui.sln
PetaverseMAUI/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetaverseMAUI.csproj
PetaverseMAUI/Extensions/: TaskHelpers.cs
PetaverseMAUI/Features/Authentication/Models/: SignUpFormModel.cs
PetaverseMAUI/Features/Authentication/Pages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPageViewModel.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PetaverseMAUI/Features/PetDetailProfile/Models/: PetaverseMediaThumbnail.cs
PetaverseMAUI/Features/PetDetailProfile/Pages/: PetDetailProfilePage.xaml  PetDetailProfilePage.xaml.cs  PetDetailProfilePageViewModel.cs
PetaverseMAUI/Features/PetsList/ContentViews/: PetProfileCard.xaml  PetProfileCard.xaml.cs  PetProfileCardContentView.xaml
PetaverseMAUI/Features/PetsList/Converters/: CurrentDeviceStateToLayoutSpanConverter.cs
PetaverseMAUI/Features/PetsList/Handlers/: PetsSearchHandler.cs
PetaverseMAUI/Features/PetsList/Models/: PetProfileCardModel.cs
PetaverseMAUI/Features/PetsList/Pages/: PetsListPage.xaml  PetsListPage.xaml.cs  PetsListPageViewModel.cs
PetaverseMAUI/Features/PetsList/PopUps/: AddPetPopup.xaml  AddPetPopupViewModel.cs
PetaverseMAUI/Features/PetsList/Services/: FakePetsListService.cs
PetaverseMAUI/Features/PetsProfile/ContentViews/: PetaverseThumbnailContentView.xaml
PetaverseMAUI/Features/PetsProfile/Models/: PetaverseMediaThumbnail.cs
PetaverseMAUI/Features/PetsProfile/Pages/: PetProfilePageViewModel.cs  PetsProfilePage.xaml  PetsProfilePage.xaml.cs
PetaverseMAUI/Features/Profile/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
PetaverseMAUI/Features/Welcome/Models/: WalkthroughItemModel.cs
PetaverseMAUI/Features/Welcome/Pages/: WalkthroughPage.xaml  WalkthroughPage.xaml.cs  WalkthroughPageViewModel.cs  WelcomePage.xaml
PetaverseMAUI/Features/Welcome/Services/: WelcomeService.cs
PetaverseMAUI/Features/Wiki/ContentViews/: BreedCardContentView.xaml  BreedCardContentView.xaml.cs
PetaverseMAUI/Features/Wiki/Handlers/: WikiSearchHandler.cs
PetaverseMAUI/Features/Wiki/Models/: BreedCardModel.cs  SpeciesPivotModel.cs
PetaverseMAUI/Features/Wiki/Pages/: WikiPage.xaml  WikiPage.xaml.cs  WikiPageViewModel.cs
PetaverseMAUI/Resources/Styles/: FluentIcons.xaml  Styles.xaml
PetaverseMAUI/UI/: AppConverters.cs  FontNames.cs  Styles.cs
PetaverseMAUI/UI/Animations/: EasingType.cs  FadeToAnimation.cs
PetaverseMAUI/UI/Animations/Base/: AnimationBase.cs
PetaverseMAUI/UI/Behaviors/: BeginAnimationBehavior.cs
PetaverseMAUI/UI/Converters/: AllTrueValueConverter.cs  BoolToOpacityValueConverter.cs
PetaverseMAUI/UI/Helpers/: EasingHelper.cs
PetaverseMAUI/UI/Triggers/Base/: AnimationBaseTrigger.cs
PetaverseMAUI/UI/Views/: AppColors.cs  Dimensions.cs  FontNames.cs  HorizontalIconButton.xaml  HorizontalIconButton.xaml.cs  IconLabel.xaml  RoundedEntry.xaml  RoundedEntry.xaml.cs  Styles.cs
PetaverseMAUI/UI/Views/DesignSystem/: Dimensions.cs  Styles.cs
PetaverseMAUI/Utils/MVVM/: BaseFormModel.cs  BaseModel.cs  BasePopup.cs
PetaverseMAUI/Utils/Navigation/: AppNavigator.cs  IAppNavigator.cs  NavigationAwareBaseViewModel.cs  UriHelper.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  PetaverseMAUI.csproj  PetaverseMAUI.sln  petaverse.frontend.mauiapp.sln
src/Features/Authentication/Models/: ForgotPasswordFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs  SocialAccountType.cs
src/Features/Authentication/Pages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageViewModel.cs
src/Features/Authentication/Refits/: IPetaverseAPIAuthenticationRefit.cs
src/Features/Commons/Implementations/: CreateBreedService.cs  SecureStorageService.cs  WikiFakeBreedService.cs
src/Features/Commons/Interfaces/: ISecureStorageService.cs  IWikiCreateService.cs  IWikiFakeBreedService.cs
src/Features/PetDetailProfile/ContentViews/: PetaverseThumbnailContentView.xaml
src/Features/PetDetailProfile/Pages/: PetDetailProfilePage.xaml  PetDetailProfilePageViewModel.cs
src/Features/PetsList/ContentViews/: PetProfileCardContentView.xaml  PetProfileCardContentView.xaml.cs
src/Features/PetsList/Handlers/: PetsSearchHandler.cs
src/Features/PetsList/Messages/: ItemsDetailMessage.cs  PetListCreateMessage.cs
src/Features/PetsList/Pages/: PetsListPage.xaml  PetsListPage.xaml.cs  PetsListPageViewModel.cs
src/Features/PetsList/PopUps/: AddPetPopup.xaml  AddPetPopup.xaml.cs  AddPetPopupViewModel.cs
src/Features/Profile/ContentViews/: ProfilePageDesktopModeContentView.xaml.cs  ProfilePagePhoneModeContentView.xaml  ProfilePagePhoneModeContentView.xaml.cs  ProfilePageTabletModeContentView.xaml
src/Features/Profile/Models/: UserProfile.cs
src/PetaverseMAUI/: AppRoutes.cs
src/UI/Attributes/: PasswordAttribute.cs
src/UI/Icons/: FluentUIIcon.cs
src/UI/Views/: BreedLabel.xaml.cs  HorizontalIconButton.xaml  IconLabel.xaml
src/Utils/Exception/: MauiExceptions.cs
src/Utils/MVVM/: BaseModel.cs
src/petaverse.frontend.core/: petaverse.frontend.core.csproj  petaverse.frontend.core.sln
src/petaverse.frontend.core/Enums/: CoatEnum.cs  EnergyEnum.cs  MediaTypeEnum.cs  SheddingLevelEnum.cs  SizeEnum.cs
src/petaverse.frontend.core/Models/: Animal.cs  AnimalPetaverseMedia.cs  BaseEntity.cs  Breed.cs  PetaverseMedia.cs  Species.cs  User.cs  UserAnimal.cs
src/petaverse.frontend.core/Registration/: ServiceExtensions.cs
src/petaverse.frontend.mauiapp/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  petaverse.frontend.mauiapp.csproj
src/petaverse.frontend.mauiapp/Extensions/: QueryableExtensions.cs  TaskHelpers.cs
(+223 files in other folders)
