<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PetaverseMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>
		
		

		<!--<AndroidLinkResources>True</AndroidLinkResources> 
		<AndroidLinkMode>None</AndroidLinkMode> 
		<UseInterpreter>True</UseInterpreter> 
		<RunAOTCompilation>false</RunAOTCompilation> 
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot> 
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->

		
		<!-- Display name -->
		<ApplicationTitle>PetaverseMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.petaversemaui</ApplicationId>
		<ApplicationIdGuid>317ec941-3967-4353-80f3-ff96bc0d5f45</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ContentViews\**" />
	  <AndroidResource Remove="Converters\**" />
	  <AndroidResource Remove="Features\Authentication\**" />
	  <AndroidResource Remove="Features\Commons\**" />
	  <AndroidResource Remove="Features\Home\**" />
	  <AndroidResource Remove="Features\PetDetailProfile\**" />
	  <AndroidResource Remove="Features\PetsList\**" />
	  <AndroidResource Remove="Features\Profile\**" />
	  <AndroidResource Remove="Features\Shared\**" />
	  <AndroidResource Remove="Features\Welcome\**" />
	  <AndroidResource Remove="Interfaces\**" />
	  <AndroidResource Remove="Services\**" />
	  <Compile Remove="ContentViews\**" />
	  <Compile Remove="Converters\**" />
	  <Compile Remove="Features\Authentication\**" />
	  <Compile Remove="Features\Commons\**" />
	  <Compile Remove="Features\Home\**" />
	  <Compile Remove="Features\PetDetailProfile\**" />
	  <Compile Remove="Features\PetsList\**" />
	  <Compile Remove="Features\Profile\**" />
	  <Compile Remove="Features\Shared\**" />
	  <Compile Remove="Features\Welcome\**" />
	  <Compile Remove="Interfaces\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="ContentViews\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <EmbeddedResource Remove="Features\Authentication\**" />
	  <EmbeddedResource Remove="Features\Commons\**" />
	  <EmbeddedResource Remove="Features\Home\**" />
	  <EmbeddedResource Remove="Features\PetDetailProfile\**" />
	  <EmbeddedResource Remove="Features\PetsList\**" />
	  <EmbeddedResource Remove="Features\Profile\**" />
	  <EmbeddedResource Remove="Features\Shared\**" />
	  <EmbeddedResource Remove="Features\Welcome\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <MauiCss Remove="ContentViews\**" />
	  <MauiCss Remove="Converters\**" />
	  <MauiCss Remove="Features\Authentication\**" />
	  <MauiCss Remove="Features\Commons\**" />
	  <MauiCss Remove="Features\Home\**" />
	  <MauiCss Remove="Features\PetDetailProfile\**" />
	  <MauiCss Remove="Features\PetsList\**" />
	  <MauiCss Remove="Features\Profile\**" />
	  <MauiCss Remove="Features\Shared\**" />
	  <MauiCss Remove="Features\Welcome\**" />
	  <MauiCss Remove="Interfaces\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiXaml Remove="ContentViews\**" />
	  <MauiXaml Remove="Converters\**" />
	  <MauiXaml Remove="Features\Authentication\**" />
	  <MauiXaml Remove="Features\Commons\**" />
	  <MauiXaml Remove="Features\Home\**" />
	  <MauiXaml Remove="Features\PetDetailProfile\**" />
	  <MauiXaml Remove="Features\PetsList\**" />
	  <MauiXaml Remove="Features\Profile\**" />
	  <MauiXaml Remove="Features\Shared\**" />
	  <MauiXaml Remove="Features\Welcome\**" />
	  <MauiXaml Remove="Interfaces\**" />
	  <MauiXaml Remove="Services\**" />
	  <None Remove="ContentViews\**" />
	  <None Remove="Converters\**" />
	  <None Remove="Features\Authentication\**" />
	  <None Remove="Features\Commons\**" />
	  <None Remove="Features\Home\**" />
	  <None Remove="Features\PetDetailProfile\**" />
	  <None Remove="Features\PetsList\**" />
	  <None Remove="Features\Profile\**" />
	  <None Remove="Features\Shared\**" />
	  <None Remove="Features\Welcome\**" />
	  <None Remove="Interfaces\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
	  <None Remove="Resources\Fonts\SmoochSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\SmoochSans-Regular.ttf" />
	  <None Remove="Resources\Images\cat.png" />
	  <None Remove="Resources\Images\dog.png" />
	  <None Remove="Resources\Images\followicon.png" />
	  <None Remove="Resources\Images\likeicon.png" />
	  <None Remove="Resources\Images\microsoft_logo.svg" />
	  <None Remove="Resources\Images\petaverselogo.svg" />
	  <None Remove="Resources\Images\settingicon.png" />
	  <None Remove="Resources\Images\Walkthrough1.svg" />
	  <None Remove="Resources\Images\Walkthrough2.svg" />
	  <None Remove="Resources\Images\Walkthrough3.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0-preview2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Wiki\ContentViews\BreedCardContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Wiki\Pages\WikiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FluentIcons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\BreedLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\HorizontalIconButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\IconLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\RoundedEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
